[Dialer Defaults]
   Init1 = ATZ
   Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
   Init3 = AT+CGDCONT=1,"IP","internet"
   stupid mode = 1
   Modem Type = USB Modem
   Baud = 460800
   New PPPD = yes
   Modem = /dev/ttyUSB3
   ISDN = 0
   Phone = *99#
   Carrier Check = no
   Password = no
   Username = no
   FlowControl=Hardware(CRTSCTS)
